roughTextures.png
format: RGBA8888
filter: Linear,Linear
repeat: none
100tb
  rotate: false
  xy: 105, 66
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 132, 246
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
storage
  rotate: false
  xy: 2, 298
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
people
  rotate: false
  xy: 2, 246
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
100000tb
  rotate: false
  xy: 2, 2
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 105, 130
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cork background
  rotate: false
  xy: 125, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
log
  rotate: false
  xy: 2, 194
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
1000tb
  rotate: false
  xy: 2, 66
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
10tb
  rotate: false
  xy: 2, 130
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
10000tb
  rotate: false
  xy: 105, 2
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 230, 298
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
suspect
  rotate: false
  xy: 132, 298
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 233, 298
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
